src/PlayEverythingLikeMusic/MainWindow.xaml

<Window x:Class="PlayEverythingLikeMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayEverythingLikeMusic"
        mc:Ignorable="d"
        Title="PlayEverythingLikeMusic" Height="400" Width="400" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" AllowDrop="True" Drop="mediaPlayer_Drop"
        >
    <Window.Background>
        <SolidColorBrush Color="Gainsboro" Opacity="0.5"/>
    </Window.Background>
    <Grid AllowDrop="True" Background="White">
        <MediaElement Name="mediaPlayer" Height="200" Margin="0,49,0,0" Width="350" LoadedBehavior="Manual" UnloadedBehavior="Stop" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" AllowDrop="True" DragEnter="mediaPlayer_DragEnter" Drop="mediaPlayer_Drop" Panel.ZIndex="-1" MediaOpened="mediaPlayer_MediaOpened" />
        <Slider Name="progressSlider" Margin="0,150,0,0" Width="300" Height="18" ScrollViewer.VerticalScrollBarVisibility="Disabled" ValueChanged="progressSlider_ValueChanged" IsMoveToPointEnabled="True" Interval="12" LargeChange="0" Foreground="{x:Null}"/>
        <Grid Grid.Row="3" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.RowSpan="3" Height="100" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="playButton" Content="Play" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top"  Width="100" Click="playButton_Click" Height="30" BorderBrush="{x:Null}" />
            <Button Name="pauseButton" Content="Pause" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Click="pauseButton_Click" Height="30" BorderBrush="{x:Null}" />
            <Button Name="stopButton" Content="Stop" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2" Click="stopButton_Click" Height="30" BorderBrush="{x:Null}" />
        </Grid>
    </Grid>
</Window>
